# Astrophotography

./: .gitignore  README.md  pom.xml
src/main/java/com/karpov/astrobot/: AstroBotApplication.java
src/main/java/com/karpov/astrobot/bot/: AstroBot.java
src/main/java/com/karpov/astrobot/config/: BotConfig.java  RestConfig.java  WeatherAPIConfig.java
src/main/java/com/karpov/astrobot/controllers/: HealthController.java  WebHookController.java
src/main/java/com/karpov/astrobot/handlers/: CommandHandler.java  InlineQueryHandler.java  MainUpdateHandler.java  MessageHandler.java
src/main/java/com/karpov/astrobot/keyboards/: AuroraKeyboard.java  MainMenuKeyboard.java  SettingsKeyboard.java
src/main/java/com/karpov/astrobot/keyboards/InlineKeyboards/: AuroraKeyboard.java  MainMenuKeyboard.java  SettingsKeyboard.java  WeatherKeyboard.java
src/main/java/com/karpov/astrobot/keyboards/ReplyKeyboards/: LocationReplyKeyboard.java
src/main/java/com/karpov/astrobot/models/: BotState.java  Chat.java  ChatLocation.java  Location.java
src/main/java/com/karpov/astrobot/models/weather/: CurrentWeather.java
src/main/java/com/karpov/astrobot/models/weather/parts/: Current.java  Location.java
src/main/java/com/karpov/astrobot/repo/: ChatRepository.java
src/main/java/com/karpov/astrobot/services/: AuroraForecastService.java  CustomMessageService.java  EchoService.java  LocationService.java  RegisterChatService.java  RenderComWakeUpService.java  SendPhotoService.java  WeatherForecastService.java
src/main/java/com/karpov/astrotgbot/: AstroTGBotApplication.java  AstrotgbotApplication.java
src/main/java/com/karpov/astrotgbot/config/: AstroTGBot.java
src/main/java/com/karpov/astrotgbot/controllers/: HealthController.java  WebHookController.java
src/main/java/com/karpov/astrotgbot/handlers/: CommandHandler.java  MainUpdateHandler.java
src/main/java/com/karpov/astrotgbot/models/: Chat.java
src/main/java/com/karpov/astrotgbot/repo/: ChatRepository.java
src/main/java/com/karpov/astrotgbot/services/: EchoService.java  RegisterChatService.java
src/main/resources/: application.properties
src/test/java/com/karpov/astrobot/: AstrotgbotApplicationTests.java  AuroraForecastServiceTests.java  HealthControllerTests.java  WeatherForecastServiceTests.java
src/test/java/com/karpov/astrotgbot/: AstrotgbotApplicationTests.java
