#Telegram Bot
bot.token=${BOT_TOKEN}
bot.username=${BOT_USERNAME}
bot.webHookPath=${BOT_WEBHOOKPATH}

#Database
spring.datasource.url=jdbc:postgresql://${DB_HOST}:${DB_PORT}/${DB_NAME}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.platform=postgres
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.session.jdbc.initialize-schema=always
spring.session.jdbc.table-name=SPRING_SESSION

#WeatherAPI Service
weatherAPI.token=${WEATHERAPI_TOKEN}

#Logging
logging.file.name=spring.log
logging.logback.rollingpolicy.max-history=100
logging.level.root=INFO
logging.level.org.springframework.web=WARN
logging.level.org.hibernate=ERROR

#Spring
spring.main.banner-mode=off 